Course Name: Mastering MCQs
URL: https://www.sunbeaminfo.in/modular-courses.php?mdid=57

============================================================
GENERAL INFORMATION
============================================================
Course Name : Mastering MCQs   Batch Schedule : 11-Dec-2025   To   08-Jan-2026 Schedule : Mon-Fri Duration : 1 Month Timings : 11:00 AM  To  12:30 PM Fees : Rs. 3000/-

============================================================
SECTION: Target Audience:
============================================================
Students
Fresher's
CLICK TO REGISTER

============================================================
SECTION: Course Contents:
============================================================
Aptitude, Reasoning, English
Computer Fundamentals & Concepts of Programming
C Programming, C++
Data Structure, Operating Systems
Data Communication Networking
Big Data, Al
Computer Architecture, Digital Electronics, and Microprocessors
CLICK TO REGISTER

============================================================
BATCH SCHEDULE
============================================================
Sr.No | Batch Code | Start Date | End Date | Time
------------------------------------------------------------
1 | Mastering MCQs-O-03 For C-CAT & MNC Interviews | 11-Dec-2025 | 08-Jan-2026 | 11:00 AM  To  12:30 PM
