Course Name: Pre-CAT
URL: https://sunbeaminfo.in/pre-cat

============================================================
GENERAL INFORMATION
============================================================
General information not found.

============================================================
SECTION: Course Contents
============================================================
General Aptitude (Quantitative Aptitude, Reasoning and English)
Computer Fundamentals & Concepts of Programming
C Programming
Data Structure
Object Oriented Programming Concepts Using C++
Operating Systems & Networking
Basics of Big Data & Artificial Intelligence
Computer Architecture
Digital Electronics
Microprocessor
CLICK TO REGISTER

============================================================
SECTION: Eligibility Criteria
============================================================
Eligibility Criteria for Pre-CAT Courses :
Students who are eligible for Full-time PG Courses are eligible for Pre-CAT courses.
    CLICK TO REGISTER

============================================================
SECTION: Pre-CAT Batches schedule
============================================================
Upcoming Pre-CAT Batch Schedule
Sr.No Batch Code Batch Duration Start Date End Date Time Fees (Rs.)
1 PM-48 160 Hrs 16-Feb-2026 14-Apr-2026 9:00 AM  To  1:00 PM 17600/-
2 OM-66 160 Hrs 25-Feb-2026 16-May-2026 2:00 PM  To  6:00 PM 15500/-
3 PH-39 160 Hrs 09-Mar-2026 05-May-2026 9:00 AM  To  1:00 PM 17600/-
CLICK TO REGISTER

